{
  "expo": {
    "name": "Shopify",
    "slug": "shopify-notifications",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#95bf47"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopify.notifications",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["background-processing", "background-fetch"],
        "NSUserNotificationAlertStyle": "alert"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#95bf47"
      },
      "package": "com.shopify.notifications"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#95bf47",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ]
  }
}
